<!doctype HTML>
<html>
<head>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/gh/AssemblyScript/wabt.js@1.0.20/index.js"></script>
    <script>const wabt = WabtModule;</script>
    <script src="webstart.js"></script>
    <style>
        .editor {
            float: top;
            width: 100%;
            margin: 0;
            padding: 0;
            height: 49%;
            font-size: large;
        }
        .user-code {
            width: 60%;
            height: 20em;
            resize: both;
            overflow: scroll;
            font-family: monospace;
            font-size: large;
            
        }
        .interactions {
            float: bottom;
            width: 60%;
            margin-left: 1em;
            padding: 0;
            height: 49%;
            font-size: large;
            text-align: justify;
        }
        .repl-code {
            height: 2em;
            width: 30em;
            text-align: left;
            font-family: monospace;
        }
        .prompt {
            vertical-align: middle;
        }
        .output pre {
            max-width: 100%;
            white-space: break-spaces;
        }
    </style>
</head>

<body>
    <div class="editor">
    <button id="run">Run!</button><br/><br/>
    <textarea class="user-code" id="user-code"></textarea>
    </div>
    <br/>
    <div class="interactions">
        <div class="output" id="output">
        </div>
    </div>
</body>

</html>
